<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#d3d3d3">

    <Button
        android:id="@+id/layout_found"
        android:text="found"
        android:textColor="#3e3e39"
        android:background="@drawable/base_pop_bg_selector"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--添加分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/base_horizontal_line" >
    </View>

    <Button
        android:id="@+id/layout_lost"
        android:text="lost"
        android:textColor="#3e3e39"
        android:background="@drawable/base_pop_bg_selector"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>